[00:07.93] They've been feeding us a fantasy
[00:10.25] So abstract, it's a fact if it's on TV
[00:15.00] Never gonna stop, coming ready or not, go
[00:22.72] Force common ground with a crisis
[00:25.52] Wanna fight back but I think I kinda like it lifeless
[00:30.25] Never gonna stop, coming ready or not, go
[00:50.75] 
[00:39.82] Straight through the lead
[00:43.96] Straight to my head
[00:45.50] Nothing is sacred, what
[00:47.79] Have we created, just
[00:49.55] Bad entertainment
[00:51.38] And I don't need it
[01:00.88] 
[00:54.79] Yeah yeah
[00:59.06] Yeah yeah
[01:00.85] When will we learn our lesson
[01:02.65] We all know where we're heading
[01:04.44] I see your Armageddon
[01:06.45] And I don't need it
[01:10.18] (Bad entertainment)
[01:19.68] 
[01:12.24] There's a safety in a tragedy
[01:15.91] Play along just as long as it isn't me
[01:19.87] Heard it once, heard it twice, desensitized
[01:41.37] 
[01:27.12] You learn to love it, it's like a drug
[01:31.02] Don't want the essay, just sum it up
[01:34.94] Concise divisive reality
[01:38.66] A bite-size delight, it's all you'll ever need
[02:01.66] 
[01:44.37] Straight through the lead
[01:48.29] Straight to my head
[01:50.28] Nothing is sacred, what
[01:51.82] Have we created, just
[01:53.92] Bad entertainment
[01:55.78] And I don't need it
[01:57.28] Yeah I don't need it
[02:07.28] 
[02:01.60] Yeah yeah
[02:04.91] Yeah yeah
[02:06.86] When will we learn our lesson
[02:08.63] We all know where we're heading
[02:10.86] I see your Armageddon
[02:12.62] And I don't need it
[02:16.15] And I don't need it
[02:19.85] (Bad entertainment)
[02:29.35] 
[02:21.68] Guided toys of grief to kill, the gates on fire, fire
[02:25.87] Oh Peter, spin on blood but we live life on the wire
[02:29.66] Three people all escape if we just get a little higher, higher
[02:33.47] I never go to space for this god-forsaken human race
[02:37.46] We're losing blood, uncomfortably numb
[02:40.92] We see your Armageddon and we don't need it
[02:44.11] 'Cause I never learned how to cook, and I choose what I submit, so
[02:48.45] I see your Armageddon, oh God, I need it
[03:08.45] 
[02:54.34] Straight through the lead
[02:57.98] Straight to my head
[03:00.05] Nothing is sacred, what
[03:01.99] Have we created, just
[03:03.92] Bad entertainment
[03:05.48] And I don't need it
[03:14.98] 
[03:09.43] Yeah yeah
[03:12.99] Yeah yeah
[03:14.85] When will we learn our lesson
[03:16.83] We all know where we're heading
[03:18.57] I see your Armageddon
[03:20.67] And I don't need it
[03:24.55] Yeah yeah
[03:28.26] Yeah yeah
[03:30.16] When will we learn our lesson
[03:32.05] We all know where we're heading
[03:33.76] I see your Armageddon
[03:35.92] And I don't need it (and I don't need it)
[03:39.29] And I don't need it (and I don't need it)
[03:42.93] (Bad entertainment)